### Shiny Blender Specific Arguments

run.dataset_name = "shiny_blender"
run.datadir = "data/refnerf_shinyblender"

LitData.batch_sampler = "all_images"
LitDataShinyBlender.white_bkgd = True

### SpecNeRF Standard Specific Arguments

run.model_name = "specnerf"
run.max_steps = 250000
run.log_every_n_steps = 200

LitData.load_radii = True
LitData.batch_size = 6092
LitData.chunk = 8192
LitData.use_pixel_centers = True
LitData.epoch_size = 10000
LitDataShinyBlender.val_skip = 20

SpecNeRF.deg_view = 128
LitSpecNeRF.compute_normal_metrics = True